
Profile Report:
5.05e+02: img::select_channel(viewC4a, img::RGBA::A)                                        x 3
5.14e+02: img::sub_view(viewC3a, range)                                                     x 3
5.36e+02: img::make_view_4(WIDTH, HEIGHT, pixels32)                                         x 6
6.60e+02: img::sub_view(viewC4a, range)                                                     x 3
8.03e+02: img::make_view(WIDTH, HEIGHT, pixels8)                                            x 12
8.43e+02: img::make_view_2(WIDTH, HEIGHT, pixels32)                                         x 6
8.50e+02: img::make_view_3(WIDTH, HEIGHT, pixels32)                                         x 6
1.05e+03: img::sub_view(viewC2a, range)                                                     x 3
1.18e+03: img::sub_view(vette8_v, range)                                                    x 3
1.52e+03: img::make_view(WIDTH, HEIGHT, pixels32)                                           x 3
1.54e+03: img::make_view_1(WIDTH, HEIGHT, pixels32)                                         x 6
1.58e+03: img::sub_view(viewC1a, range)                                                     x 3
1.95e+03: img::sub_view(vette32_v, range)                                                   x 3
2.15e+03: img::select_channel(viewC3a, img::RGB::R)                                         x 3
9.59e+04: img::destroy_image(caddy8)                                                        x 3
1.00e+05: img::destroy_image(vette8)                                                        x 3
6.34e+05: img::destroy_image(caddy32)                                                       x 3
6.89e+05: img::destroy_image(vette32)                                                       x 3
5.75e+06: img::fill(view8, 128)                                                             x 3
7.85e+06: img::copy(caddy8_v, view8)                                                        x 3
7.90e+06: img::fill(viewC1a, (u8)255)                                                       x 3
8.04e+06: img::fill(view32, blue)                                                           x 3
8.31e+06: img::fill(viewC1a, 0.5f)                                                          x 3
8.66e+06: img::destroy_buffer(pixels8)                                                      x 3
9.04e+06: img::fill(viewC3a, blue)                                                          x 3
9.54e+06: img::copy(caddy32_v, view32)                                                      x 3
1.40e+07: img::threshold(viewC1b, viewC1a, 0.5f)                                            x 3
1.41e+07: img::threshold(viewC1b, viewC1a, 0.4f, 0.8f)                                      x 3
1.42e+07: img::create_buffer8(WIDTH * HEIGHT * n_channels_8)                                x 3
1.77e+07: img::fill(viewC4a, blue)                                                          x 3
1.82e+07: img::split_rgb(vette32_v, view8A, view8B, view8C)                                 x 3
2.17e+07: img::split_rgba(caddy32_v, view8A, view8B, view8C, view8)                         x 3
2.40e+07: img::threshold(vette8_v, view8, 128)                                              x 3
3.16e+07: img::alpha_blend(viewC4a, viewC3b, viewC3a)                                       x 3
3.76e+07: img::map_gray(view8, viewC1b)                                                     x 3
3.86e+07: img::map_gray(caddy32_v, viewC1b)                                                 x 3
5.01e+07: img::map_rgba(view8, view32)                                                      x 3
9.50e+07: img::map_rgba(viewC1b, view32)                                                    x 3
9.69e+07: img::map_gray(viewC1b, view8)                                                     x 3
1.01e+08: img::map_gray(vette32_v, view8)                                                   x 3
1.50e+08: img::map_hsv_rgb(viewC3a, viewC3b)                                                x 3
1.72e+08: img::map_rgb(caddy32_v, viewC3b)                                                  x 3
1.79e+08: img::destroy_buffer(pixels32)                                                     x 3
1.94e+08: img::make_view_resized_from_file(CORVETTE_PATH, vette8, WIDTH, HEIGHT, pixels8)   x 3
2.06e+08: img::alpha_blend(caddy32_v, vette32_v, view32)                                    x 3
2.16e+08: img::make_view_resized_from_file(CADILLAC_PATH, caddy8, WIDTH, HEIGHT, pixels8)   x 3
2.35e+08: img::map_rgba(vette32_v, viewC4a)                                                 x 3
2.77e+08: img::create_buffer32(WIDTH * HEIGHT * n_channels_32)                              x 3
3.05e+08: img::map_lch_rgb(viewC3a, viewC3b)                                                x 3
3.19e+08: img::map_rgba(viewC3b, view32)                                                    x 3
4.25e+08: img::map_rgba(viewC4a, view32)                                                    x 3
5.21e+08: img::map_hsv_rgba(viewC3a, view32)                                                x 3
5.72e+08: img::make_view_resized_from_file(CADILLAC_PATH, caddy32, WIDTH, HEIGHT, pixels32) x 3
6.01e+08: img::make_view_resized_from_file(CORVETTE_PATH, vette32, WIDTH, HEIGHT, pixels32) x 3
6.38e+08: img::map_lch_rgba(viewC3a, view32)                                                x 3
8.20e+08: img::rotate(vette8_v, view8, pt, rad)                                             x 3
8.58e+08: img::rotate(vette32_v, view32, pt, rad)                                           x 3
8.97e+08: img::rotate(viewC1a, viewC1b, pt, rad)                                            x 3
9.33e+08: img::rotate(viewC2a, viewC2b, pt, rad)                                            x 3
9.85e+08: img::rotate(viewC3a, viewC3b, pt, rad)                                            x 3
1.04e+09: img::rotate(viewC4a, viewC4b, pt, rad)                                            x 3
1.08e+09: img::map_rgb_hsv(viewC3b, viewC3a)                                                x 3
1.26e+09: img::map_rgb_hsv(vette32_v, viewC3a)                                              x 3
1.57e+09: img::map_rgb_lch(viewC3b, viewC3a)                                                x 3
1.66e+09: img::map_rgb_lch(vette32_v, viewC3a)                                              x 3
2.10e+09: img::gradients_xy(viewC1a, viewC2a)                                               x 3
2.18e+09: img::gradients(viewC1a, viewC1b)                                                  x 3
2.22e+09: img::split_hsv(vette32_v, view8A, view8B, view8C)                                 x 3
2.90e+09: img::gradients(vette8_v, view8A)                                                  x 3
3.08e+09: img::gradients_xy(caddy8_v, view8B, view8C)                                       x 3
3.95e+09: img::blur(viewC1a, viewC1b)                                                       x 3
4.38e+09: img::blur(viewC3a, viewC3b)                                                       x 3
5.92e+09: img::blur(caddy8_v, view8)                                                        x 3

create_destroy_image:
1.48e+06: img::destroy_image(gray)               x 5
2.37e+06: img::create_image(gray, width, height) x 5
5.22e+06: img::destroy_image(rgba)               x 5
1.07e+07: img::create_image(rgba, width, height) x 5

create_destroy_buffer:
1.38e+06: img::destroy_buffer(buffer8)         x 5
2.10e+06: img::create_buffer8(width * height)  x 5
4.54e+06: img::destroy_buffer(buffer32)        x 5
7.98e+06: img::create_buffer32(width * height) x 5

read_image:
4.70e+07: img::read_image_from_file(path, rgba) x 5
5.16e+07: img::read_image_from_file(path, gray) x 5

resize_image:
1.46e+08: img::resize_image(gray_src, gray_dst) x 5
4.70e+08: img::resize_image(rgba_src, rgba_dst) x 5

make_view:
8.00e+02: img::make_view_3(width, height, buffer32) x 5
1.00e+03: img::make_view_4(width, height, buffer32) x 5
1.22e+03: img::make_view_1(width, height, buffer32) x 5
1.23e+03: img::make_view(width, height, buffer8)    x 5
1.39e+03: img::make_view(gray)                      x 5
1.54e+03: img::make_view(rgba)                      x 5
1.67e+03: img::make_view_2(width, height, buffer32) x 5
1.72e+03: img::make_view(width, height, buffer32)   x 5

sub_view:
6.78e+02: img::sub_view(view_3, range)    x 5
6.89e+02: img::sub_view(view_4, range)    x 5
7.18e+02: img::sub_view(view_gray, range) x 5
8.02e+02: img::sub_view(view_2, range)    x 5
8.88e+02: img::sub_view(view_rgba, range) x 5
9.42e+02: img::sub_view(gray, range)      x 5
1.16e+03: img::sub_view(view_1, range)    x 5
1.42e+03: img::sub_view(rgba, range)      x 5

map_gray:
2.87e+07: img::map_gray(view_3, view_1)       x 5
1.02e+08: img::map_gray(view_rgba, view_gray) x 5
1.31e+08: img::map_gray(view_rgba, view_1)    x 5

alpha_blend:
3.16e+07: img::alpha_blend(src_4, cur_3, dst_3)          x 5
1.97e+08: img::alpha_blend(src_rgba, cur_rgba, dst_rgba) x 5

rotate:
7.82e+08: img::rotate(src_gray, dst_gray, origin, angle_rad) x 5
8.25e+08: img::rotate(src_rgba, dst_rgba, origin, angle_rad) x 5
9.04e+08: img::rotate(src_1, dst_1, origin, angle_rad)       x 5
9.30e+08: img::rotate(src_2, dst_2, origin, angle_rad)       x 5
9.80e+08: img::rotate(src_3, dst_3, origin, angle_rad)       x 5
1.05e+09: img::rotate(src_4, dst_4, origin, angle_rad)       x 5

blur:
3.85e+09: img::blur(src_1, dst_1)       x 5
4.24e+09: img::blur(src_3, dst_3)       x 5
5.24e+09: img::blur(src_rgba, dst_rgba) x 5
5.83e+09: img::blur(src_gray, dst_gray) x 5

gradients:
2.09e+09: img::gradients_xy(src_1, dst_2_xy)                  x 5
2.14e+09: img::gradients(src_1, dst_1)                        x 5
2.86e+09: img::gradients(src_gray, dst_gray)                  x 5
3.02e+09: img::gradients_xy(src_gray, dst_gray_x, dst_gray_y) x 5

compare_map_gray:
1.02e+08: map_gray_interleaved(src, dst)      x 5
2.44e+08: map_gray_planar(src, dst, buffer32) x 5

compare_alpha_blend:
1.94e+08: alpha_blend_interleaved(src, cur, dst)      x 5
7.81e+08: alpha_blend_planar(src, cur, dst, buffer32) x 5

compare_rotate:
7.88e+08: rotate_gray_interleaved(src_gray, dst_gray, origin, angle_rad)      x 5
8.24e+08: rotate_rgb_interleaved(src_rgba, dst_rgba, origin, angle_rad)       x 5
1.07e+09: rotate_gray_planar(src_gray, dst_gray, origin, angle_rad, buffer32) x 5
1.50e+09: rotate_rgb_planar(src_rgba, dst_rgba, origin, angle_rad, buffer32)  x 5

compare_blur:
4.00e+09: blur_gray_planar(src_gray, dst_gray, buffer32) x 5
4.81e+09: blur_rgb_planar(src_rgba, dst_rgba, buffer32)  x 5
5.21e+09: blur_rgb_interleaved(src_rgba, dst_rgba)       x 5
5.92e+09: blur_gray_interleaved(src_gray, dst_gray)      x 5

compare_gradients:
2.16e+09: gradients_f32(src_gray, dst_gray, buffer32)        x 5
2.32e+09: gradients_xy_f32(src_gray, dst_x, dst_y, buffer32) x 5
2.80e+09: gradients_u8(src_gray, dst_gray)                   x 5
2.96e+09: gradients_xy_u8(src_gray, dst_x, dst_y)            x 5

blur:
2.29e+09: img::blur(src_1, dst_1)       x 5
2.96e+09: img::blur(src_3, dst_3)       x 5
3.56e+09: img::blur(src_gray, dst_gray) x 5
3.63e+09: img::blur(src_rgba, dst_rgba) x 5

create_destroy_image:
7.62e+05: img::destroy_image(gray)               x 5
1.06e+06: img::create_image(gray, width, height) x 5
3.12e+06: img::destroy_image(rgba)               x 5
4.04e+06: img::create_image(rgba, width, height) x 5

create_destroy_buffer:
7.95e+05: img::destroy_buffer(buffer8)         x 5
1.41e+06: img::create_buffer8(width * height)  x 5
3.65e+06: img::destroy_buffer(buffer32)        x 5
4.36e+06: img::create_buffer32(width * height) x 5

read_image:
3.17e+07: img::read_image_from_file(path, rgba) x 5
3.65e+07: img::read_image_from_file(path, gray) x 5

resize_image:
1.22e+08: img::resize_image(gray_src, gray_dst) x 5
4.07e+08: img::resize_image(rgba_src, rgba_dst) x 5

make_view:
3.99e+02: img::make_view_4(width, height, buffer32) x 5
4.46e+02: img::make_view_3(width, height, buffer32) x 5
6.64e+02: img::make_view(gray)                      x 5
8.57e+02: img::make_view_2(width, height, buffer32) x 5
1.34e+03: img::make_view(width, height, buffer8)    x 5
1.67e+03: img::make_view_1(width, height, buffer32) x 5
6.31e+03: img::make_view(width, height, buffer32)   x 5
1.23e+04: img::make_view(rgba)                      x 5

sub_view:
4.32e+02: img::sub_view(view_rgba, range) x 5
4.32e+02: img::sub_view(view_gray, range) x 5
4.32e+02: img::sub_view(view_3, range)    x 5
4.86e+02: img::sub_view(gray, range)      x 5
5.96e+02: img::sub_view(view_4, range)    x 5
8.22e+02: img::sub_view(view_2, range)    x 5
8.39e+02: img::sub_view(view_1, range)    x 5
6.19e+03: img::sub_view(rgba, range)      x 5

map_gray:
2.47e+07: img::map_gray(view_3, view_1)       x 5
6.30e+07: img::map_gray(view_rgba, view_gray) x 5
8.12e+07: img::map_gray(view_rgba, view_1)    x 5

alpha_blend:
3.46e+07: img::alpha_blend(src_4, cur_3, dst_3)          x 5
1.43e+08: img::alpha_blend(src_rgba, cur_rgba, dst_rgba) x 5

rotate:
5.70e+08: img::rotate(src_gray, dst_gray, origin, angle_rad) x 5
5.88e+08: img::rotate(src_1, dst_1, origin, angle_rad)       x 5
6.14e+08: img::rotate(src_rgba, dst_rgba, origin, angle_rad) x 5
6.94e+08: img::rotate(src_2, dst_2, origin, angle_rad)       x 5
7.99e+08: img::rotate(src_3, dst_3, origin, angle_rad)       x 5
9.17e+08: img::rotate(src_4, dst_4, origin, angle_rad)       x 5

blur:
3.00e+09: img::blur(src_1, dst_1)       x 5
3.37e+09: img::blur(src_gray, dst_gray) x 5
3.67e+09: img::blur(src_rgba, dst_rgba) x 5
5.30e+09: img::blur(src_3, dst_3)       x 5

gradients:
1.44e+09: img::gradients(src_1, dst_1)                        x 5
1.80e+09: img::gradients_xy(src_1, dst_2_xy)                  x 5
2.04e+09: img::gradients(src_gray, dst_gray)                  x 5
2.09e+09: img::gradients_xy(src_gray, dst_gray_x, dst_gray_y) x 5

compare_map_gray:
7.63e+07: map_gray_interleaved(src, dst)      x 5
2.14e+08: map_gray_planar(src, dst, buffer32) x 5

compare_alpha_blend:
1.64e+08: alpha_blend_interleaved(src, cur, dst)      x 5
6.56e+08: alpha_blend_planar(src, cur, dst, buffer32) x 5

create_destroy_image:
7.62e+05: img::destroy_image(gray)               x 5
8.22e+05: img::create_image(gray, width, height) x 5
3.00e+06: img::destroy_image(rgba)               x 5
3.50e+06: img::create_image(rgba, width, height) x 5

create_destroy_buffer:
7.05e+05: img::destroy_buffer(buffer8)         x 5
1.00e+06: img::create_buffer8(width * height)  x 5
3.62e+06: img::create_buffer32(width * height) x 5
3.79e+06: img::destroy_buffer(buffer32)        x 5

read_image:
3.30e+07: img::read_image_from_file(path, rgba) x 5
3.71e+07: img::read_image_from_file(path, gray) x 5

resize_image:
1.21e+08: img::resize_image(gray_src, gray_dst) x 5
3.65e+08: img::resize_image(rgba_src, rgba_dst) x 5

make_view:
3.49e+02: img::make_view_4(width, height, buffer32) x 5
5.21e+02: img::make_view_3(width, height, buffer32) x 5
6.18e+02: img::make_view(gray)                      x 5
7.93e+02: img::make_view_2(width, height, buffer32) x 5
1.17e+03: img::make_view(width, height, buffer8)    x 5
1.51e+03: img::make_view_1(width, height, buffer32) x 5
7.34e+03: img::make_view(width, height, buffer32)   x 5
7.84e+03: img::make_view(rgba)                      x 5

copy:
6.20e+06: img::copy(view_gray_s, view_gray_d) x 5
7.03e+06: img::copy(view_1_s, view_1_d)       x 5
8.09e+06: img::copy(view_rgba_s, view_rgba_d) x 5
1.38e+07: img::copy(view_2_s, view_2_d)       x 5
2.08e+07: img::copy(view_3_s, view_3_d)       x 5
2.79e+07: img::copy(view_4_s, view_4_d)       x 5

copy:
7.23e+06: img::copy(view_gray_s, view_gray_d) x 5
7.74e+06: img::copy(view_1_s, view_1_d)       x 5
8.07e+06: img::copy(view_rgba_s, view_rgba_d) x 5
1.56e+07: img::copy(view_2_s, view_2_d)       x 5
2.26e+07: img::copy(view_3_s, view_3_d)       x 5
3.42e+07: img::copy(view_4_s, view_4_d)       x 5

map_gray_gray:
4.18e+07: img::map_gray(view_gray, view_1) x 20
9.44e+07: img::map_gray(view_1, view_gray) x 20

map_gray_rgba:
1.28e+07: img::map_rgba(view_gray, view_rgba) x 20
8.62e+07: img::map_rgba(view_1, view_rgba)    x 20

map_rgba:
1.23e+08: img::map_rgb(view_rgba, view_3)  x 20
1.62e+08: img::map_rgba(view_rgba, view_4) x 20
2.56e+08: img::map_rgba(view_3, view_rgba) x 20
3.48e+08: img::map_rgba(view_4, view_rgba) x 20

map_rgb_gray:
3.12e+07: img::map_gray(view_3, view_1)       x 20
7.57e+07: img::map_gray(view_rgba, view_gray) x 20
1.06e+08: img::map_gray(view_rgba, view_1)    x 20

map_gray_gray:
3.53e+07: img::map_gray(view_gray, view_1) x 20
8.91e+07: img::map_gray(view_1, view_gray) x 20

map_gray_rgba:
1.22e+07: img::map_rgba(view_gray, view_rgba) x 20
7.79e+07: img::map_rgba(view_1, view_rgba)    x 20

map_rgba:
9.66e+07: img::map_rgb(view_rgba, view_3)  x 20
1.33e+08: img::map_rgba(view_rgba, view_4) x 20
2.27e+08: img::map_rgba(view_3, view_rgba) x 20
3.07e+08: img::map_rgba(view_4, view_rgba) x 20

map_rgb_gray:
2.78e+07: img::map_gray(view_3, view_1)       x 20
6.67e+07: img::map_gray(view_rgba, view_gray) x 20
9.53e+07: img::map_gray(view_rgba, view_1)    x 20

map_yuv:
2.96e+08: img::map_yuv_rgba(view_uvy, view_rgba) x 20
2.99e+08: img::map_yuv_rgba(view_yuv, view_rgba) x 20

map_yuv:
2.52e+07: img::map_yuv_rgb(view_uvy, view_3)     x 20
2.96e+07: img::map_yuv_rgba(view_3, view_rgba)   x 20
3.88e+07: img::map_yuv_rgb(view_yuv, view_3)     x 20
4.07e+07: img::map_yuv_rgba(view_uvy, view_rgba) x 20
4.19e+07: img::map_yuv_rgba(view_yuv, view_rgba) x 20
